body {
  font-family: Arial, Helvetica, sans-serif;
  width: 1250px;
}

form {
  border: 3px solid #f1f1f1;
}

input {
  // width: 400px;
  // height: 28px;
  font-size: large;
}

// label {
//   width: 250px;
//   clear: left;
//   float: left;
//   margin: 8px 0;
// }

// label.email {
//   width: 120px;
// }


.textarea {
  background-color: #fafafa;
  width: 400px;
  height: 15em;
  transition: all 0.1s ease;
  overflow: auto;
  font: 11px Consolas;
  padding: 5px;
  z-index: -1;
}

textarea.initInput:focus {
  height: 450px;
  width: 800px;
  font-size: 20px;
  z-index: 2000;
  position: relative;
}

textarea.canCheckoutInput:focus {
  height: 250px;
  width: 600px;
  font-size: 20px;
  z-index: 2000;
  position: relative;
}

textarea.checkoutInput:focus {
  height: 450px;
  width: 800px;
  font-size: 20px;
  z-index: 2000;
  position: relative;
}

textarea.completeInput:focus {
  height: 450px;
  width: 800px;
  font-size: 20px;
  z-index: 2000;
  position: relative;
}

textarea::-webkit-input-placeholder {
  font-size: 20px;
  color: saddlebrown;
}

.out {
  margin-left: 100px;
}

.form {
  margin-top: 30px;
  z-index: -1;
  height: 180px;
  display: flex;
  text-align: center;
  align-items: center;
  /* position:absolute; */
}

.CardListform {
  margin-top: 30px;
  z-index: -1;
  display: flex;
  text-align: center;
  align-items: center;
}

.cardType {
  z-index: -1;
  display: flex;
  text-align: center;
  align-items: center;
}

.main {
  padding: 15px;
  border: 1px solid saddlebrown;
}

.topnav {
  background-color: rgb(0, 62, 169);
  top: 0;
  width: 100%;
}

.topnav a {
  display: block;
  float: center;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 45px;
  padding: 14px 16px;
}

.topnav a:hover {
  text-decoration: underline;
}

.top {
  padding: 15px;
  border-left: 1px solid saddlebrown;
  border-right: 1px solid saddlebrown;
}

.topButton.spinning {
  padding-right: 40px;
}

.topButton.spinning:after {
  content: '';
  position: absolute;
  right: 6px;
  top: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  animation: rotate360 .5s infinite linear, exist .1s forwards ease;
}

.topButton.spinning:before {
  content: "";
  width: 0px;
  height: 0px;
  border-radius: 50%;
  right: 6px;
  top: 50%;
  position: absolute;
  border: 2px solid darken(white, 40%);
  border-right: 3px solid #fafafa;
  animation: rotate360 .5s infinite linear, exist .1s forwards ease;
}

@keyframes rotate360 {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes exist {
  100% {
    width: 15px;
    height: 15px;
    margin: -8px 5px 0 0;
  }
}

.cta-button {
  background-color: rgb(0, 62, 169);
  color: white;
  padding: 14px 20px;
  margin: 8px 0px;
  cursor: pointer;
  font-weight: bold;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  width: 170px;
}

.goButton {
  margin-left: 100px;
  padding: 7px;
  background: rgb(0, 62, 169);
  font-weight: bold;
  color: #fafafa;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  width: 170px;
}

.buttonLink {
  background: none!important;
  border: none;
  padding: 0!important;
  font-family: arial, sans-serif;
  color: #069;
  text-decoration: underline;
  cursor: pointer;
}

.disabledGoButton {
  margin-left: 100px;
  padding: 7px;
  background: gray;
  font-weight: bold;
  color: #fafafa;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  width: 170px;
  pointer-events: none;
}

.topButton {
  padding: 7px;
  background: rgb(0, 62, 169);
  font-weight: bold;
  color: #fafafa;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  width: 170px;
}

.getOtpButton {
  margin-left: 1005px;
  padding: 7px;
  background: rgb(0, 62, 169);
  font-weight: bold;
  color: #fafafa;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  width: 170px;
  position: relative;
}

button:hover {
  background: rgb(0, 62, 169);
  cursor: pointer;
  filter: brightness(1.2);
}

.string {
  color: green;
}

.number {
  color: darkorange;
}

.boolean {
  color: blue;
}

.null {
  color: magenta;
}

.key {
  color: red;
}

pre {
  text-align: left;
  white-space: pre-wrap;
  /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;
  /* Mozilla, since 1999 */
  white-space: -pre-wrap;
  /* Opera 4-6 */
  white-space: -o-pre-wrap;
  /* Opera 7 */
  word-wrap: keep-all;
  /* Internet Explorer 5.5+ */
}

h1 {
  display: block;
  margin-left: 450px;
  color: black;
  margin-left: 420px;
}

span {
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
}

summary {
  cursor: pointer;
}

summary:hover {
  background: rgb(245, 239, 234);
  border-top: 1px solid saddlebrown;
}

.noselect:focus {
  outline: none;
}

// input[type=checkbox] {
//   height: 15px;
//   width: 20px;
//   margin-left: 100px;
//   margin-right: 10px;
//   -ms-transform: scale(2);
//   /* IE */
//   -moz-transform: scale(2);
//   /* FF */
//   -webkit-transform: scale(2);
//   /* Safari and Chrome */
//   -o-transform: scale(2);
//   /* Opera */
//   padding: 10px;
// }

input[type=radio] {
  width: 20px;
}

.radioButtonContainer, #radioButtons {
  top: 0;
  margin: auto;
  right: 0;
  bottom: 0;
  left: 0;
  width: 550px;
  height: 100px;
  padding-top: 1px;
  padding-left: 10px;
  background-color: #ccc;
  border-radius: 3px;
  text-align: center;
}

#dcf_iframe {
  height: 100%;
  width: 100%;
}

// These are currently only used with main.html
.inlineButton {
  float: left;
  clear: none;
}

.inlineLabel {
  float: left;
  clear: none;
  width: auto;
  padding: 0 15px 0 0;
}

#windowRadioButtons {
  padding-left: 135px;
}

#partnerRadioButtons {
  padding-left: 86px;
}
